PORT = 8080
DEV_MODE = development
MONGO_URI =mongodb+srv://akshaysidharthan10:akshay@cluster55.3p9hiw2.mongodb.net/chat
JWT_ACCESS_SECRET = mern1M
JWT_ACCESS_EXPIREIN = 15day
JWT_REFRESH_TOKEN = Dkiser1kodefr
JWT_REFRESH_EXPREIN = 15day